Zoo Manager/WPFSQLDB/MainWindow.xaml

<Window x:Class="WPFSQLDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSQLDB"
        mc:Ignorable="d"
        Title="Zoo Manager" Height="450" Width="575">
    <Grid x:Name="Frame" HorizontalAlignment="Left" Width="800">
        <Grid.Background>
            <ImageBrush TileMode="Tile"/>
        </Grid.Background>

        <Label Content="Zooliste" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ListBox Name="listZoos" SelectionChanged="listZoos_SelectionChanged"  Margin="10,43,640,195" Width="150" RenderTransformOrigin="0.5,0.5" Foreground="Black"/>

        <ListBox Name="listAnimals"  Margin="200,43,450,195"/>
        <Label Content="Tiere im Zoo" HorizontalAlignment="Left" Margin="200,10,0,0" VerticalAlignment="Top" Width="93"/>

        <ListBox Name="allAnimals"  Width="150" Margin="400,43,250,90" SelectionChanged="allAnimals_SelectionChanged"/>

        <Button Content="Delete Zoo" HorizontalAlignment="Left" Margin="10,250,0,0" VerticalAlignment="Top" Height="25" Width="150" Click="deleteZoo_Click"/>
        <Button Content="Remove Animal" HorizontalAlignment="Left" Margin="200,250,0,0" VerticalAlignment="Top" Height="25" Width="150" Click="removeAnimal_Click"/>
        <Button Content="Add Zoo" HorizontalAlignment="Left" Margin="10,319,0,0" VerticalAlignment="Top" Height="25" Width="150" Click="addZoo_Click"/>
        <Button Content="Update Zoo" HorizontalAlignment="Left" Margin="10,350,0,0" VerticalAlignment="Top" Height="25" Width="150" Click="UpdateZoo_Click" />
        <Button Content="Add Animal" HorizontalAlignment="Left" Margin="200,319,0,0" VerticalAlignment="Top" Height="25" Width="150" Click="addAnimal_to_allAnimal_Click" />
        <Button Content="Update Animal" HorizontalAlignment="Left" Margin="200,350,0,0" VerticalAlignment="Top" Height="25" Width="150" Click="UpdateAnimal_Click" />
        <Button Content="Delete Animal" HorizontalAlignment="Left" Margin="400,350,0,0" VerticalAlignment="Top" Height="25" Width="150" Click="deleteAnimal_Click"/>
        <Button Content="Add Animal to Zoo" HorizontalAlignment="Left" Margin="400,10,0,0" VerticalAlignment="Top" Height="25" Width="150" Click="addAnimal_toZoo_Click"/>

        <TextBox Name="txtBox" HorizontalAlignment="Left" Margin="10,280,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="340" Height="34"/>
    </Grid>
</Window>
